# todo

./: .gitignore  build.gradle  gradle.properties
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/shumidub/todoapprealm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shumidub/todoapprealm/: App.java  TodoApp.java
app/src/main/java/com/shumidub/todoapprealm/bd/: CategoryTasksListsBD.java  DefaultTasksList.java  ItemsBD.java  TasksListBD.java
app/src/main/java/com/shumidub/todoapprealm/firebase/: AuthenticationUtil.java  RealtimeDatabaseUtil.java
app/src/main/java/com/shumidub/todoapprealm/model/: CategoryModel.java  CategoryRealmController.java  ListModel.java  RealmController.java  RealmInteger.java  TaskModel.java  TasksRealmController.java
app/src/main/java/com/shumidub/todoapprealm/realmcontrollers/: CategoriesRealmController.java  FolderRealmController.java  FolderTaskRealmController.java  IFolderController.java  IRealmController.java  IRealmQueryController.java  ListsRealmController.java  TasksRealmController.java
app/src/main/java/com/shumidub/todoapprealm/realmcontrollers/notescontroller/: FolderNotesRealmController.java  INotesController.java
app/src/main/java/com/shumidub/todoapprealm/realmcontrollers/realm_list_ controller/: TasksRealmController.java
app/src/main/java/com/shumidub/todoapprealm/realmcontrollers/realm_query_ controller/: FolderRealmQueryController.java  TasksRealmQueryController.java
app/src/main/java/com/shumidub/todoapprealm/realmcontrollers/reportcontroller/: IReportController.java  ReportRealmController.java
app/src/main/java/com/shumidub/todoapprealm/realmcontrollers/taskcontroller/: FolderTaskRealmController.java  TasksRealmController.java
app/src/main/java/com/shumidub/todoapprealm/realmmodel/: BaseRealmObject.java  FolderObject.java  FolderTaskObject.java  RealmFoldersContainer.java  RealmInteger.java  TaskObject.java
app/src/main/java/com/shumidub/todoapprealm/realmmodel/notes/: FolderNotesObject.java  NoteObject.java
app/src/main/java/com/shumidub/todoapprealm/realmmodel/report/: ReportObject.java  WeekObject.java
app/src/main/java/com/shumidub/todoapprealm/sharedpref/: SharedPrefHelper.java
app/src/main/java/com/shumidub/todoapprealm/sync/: FileWritter.java  JsonSyncUtil.java  LocalSyncUtil.java
app/src/main/java/com/shumidub/todoapprealm/ui/: BlankFragment.java  CategoriesFragment.java  ItemsFragment.java  ItemsRecyclerViewAdapter.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/shumidub/todoapprealm/ui/CategoryUI/: CategoriesAndListsAdapter.java  CategoriesFragment.java  CategoryActivity.java  DialogAddCategoty.java  DialogAddEditDelCategory.java  DialogAddList.java
app/src/main/java/com/shumidub/todoapprealm/ui/CategoryUI/actionmode/: ActionModeCategoryCallback.java  ActionModeListCallback.java
app/src/main/java/com/shumidub/todoapprealm/ui/CategoryUI/activity/: CategoryActivity.java
app/src/main/java/com/shumidub/todoapprealm/ui/CategoryUI/adapter/: CategoriesAndListsAdapter.java  CustomSimpleExpandableListAdapter.java
app/src/main/java/com/shumidub/todoapprealm/ui/CategoryUI/dialog/: CustomOnCancelListener.java  DialogAddEditDelCategory.java  DialogAddList.java  DialogEditDelList.java
app/src/main/java/com/shumidub/todoapprealm/ui/CategoryUI/unused/: CategoriesFragment.java
app/src/main/java/com/shumidub/todoapprealm/ui/TaskUI/: ItemsFragment.java  MainActivity.java  TasksFragment.java
app/src/main/java/com/shumidub/todoapprealm/ui/TaskUI/actionmode/: ActionModeCategoryCallback.java  ActionModeListCallback.java  TaskActionModeCallback.java
app/src/main/java/com/shumidub/todoapprealm/ui/TaskUI/adapter/: CategoriesAndListsAdapter.java  CustomSimpleExpandableListAdapter.java  MainPagerAdapter.java  SmallTaskFragmentPagerAdapter.java  TasksListRecyclerViewAdapter.java  TasksRecyclerViewAdapter.java
app/src/main/java/com/shumidub/todoapprealm/ui/actionmode/: ActionModeListCallback.java  EmptyActionMode.java  EmptyActionModeCallback.java  FolderActionModeCallback.java  TaskActionModeCallback.java
app/src/main/java/com/shumidub/todoapprealm/ui/category_dialog/: DialogAddList.java  DialogEditDelList.java
app/src/main/java/com/shumidub/todoapprealm/ui/dialog/: DialogAddList.java  DialogEditDelList.java
app/src/main/java/com/shumidub/todoapprealm/ui/folder_dialog/: AddFolderDialog.java  EditDelFolderDialog.java
app/src/main/java/com/shumidub/todoapprealm/ui/folderdialog/: AddFolderDialog.java  EditDelFolderDialog.java
app/src/main/java/com/shumidub/todoapprealm/ui/unused/: CategoriesAndListsAdapter.java  CustomSimpleExpandableListAdapter.java  RealmInteger.java  SharedPrefHelper.java  TasksFragmentOldUnused.java
app/src/main/res/drawable/: splashscreen_drawable.xml
app/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_splash.xml  add_category_layout.xml  add_list_layout.xml  card_view_empty_state.xml  child_expandable_list.xml  dialog_add_folder_layout.xml  dialog_edit_task.xml  edit_task_layout.xml  empty_state_layout.xml  folder_card_view.xml  folder_card_view_add_new_folder.xml  folder_task_container.xml  folder_tasks_item_card_view.xml  fragment_blank.xml  group_expandable_list.xml  item_card_add_new_list.xml  item_card_view.xml  item_fragment_layout.xml  note_and_folder_add_edit_dialog.xml  note_fragment_container.xml  note_fragment_layout.xml  notes_card_view.xml  notes_item_card_view.xml  report_card_view.xml  report_dialog_add_edit_show_fully_size.xml  report_full_size_dialog.xml  report_raiting_bar_container.xml  rv_fragment_template_layout.xml  slide_up_panel_layout.xml  small_tasks_rv_fragment_layout.xml  sync_dialog.xml  task_card_view.xml  task_card_view_done_tasks.xml  task_frag_viewpager_layout.xml  task_slideup_panel_layout.xml  task_slideup_panel_layout2.xml  textview_done_tasks.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shumidub/todoapprealm/: ExampleUnitTest.java
(+65 files in other folders)
