apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    compileSdkVersion 26
    defaultConfig {
        applicationId "com.shumidub.todoapprealm.alpha4"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 3
        versionName "a4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'

    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    annotationProcessor 'com.google.dagger:dagger-compiler:2.0.1'
    implementation 'com.google.dagger:dagger-compiler:2.0.1'
    implementation 'com.google.dagger:dagger:2.0.1'
    implementation 'org.glassfish:javax.annotation:10.0-b28'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'

    implementation 'asia.ivity.android:marqueeview:1.1.5@aar'

    implementation 'com.google.firebase:firebase-core:11.6.0'

    implementation 'com.google.firebase:firebase-auth:11.6.0'


}

