<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shumidub.todoapprealm.ui.CategoryUI.CategoryActivity"
    android:id="@+id/cl">

    <ExpandableListView
        android:id="@+id/expandedable_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toTopOf="@+id/ll_bottom"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:listitem="@tools:sample/last_names">
        ></ExpandableListView>
    
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:background="@color/colorPrimaryLigth">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_weight="10">

               <Switch
                   android:id="@+id/switch_default"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="6dp"
                   android:text="default "
                   android:textColor="@color/colorWhite"
                   app:layout_constraintBottom_toTopOf="@id/et"/>

               <Switch
                   android:id="@+id/switch_dragon"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="6dp"
                   android:text="dragon "
                   android:textColor="@color/colorWhite"
                   app:layout_constraintBottom_toTopOf="@id/et"/>

               <Switch
                   android:id="@+id/switch_cycling"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="cyclyng "
                   android:layout_marginLeft="6dp"
                   android:textColor="@color/colorWhite"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toEndOf="@id/switch_default"
                   app:layout_constraintBottom_toBottomOf="@id/switch_default"
                   />

           </LinearLayout>

            <TextView
                android:id="@+id/task_value"
                android:layout_marginTop="6dp"
                android:inputType="number"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:text="1"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"/>

        </LinearLayout>


        <EditText
            android:id="@+id/et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textSize="16dp"
            android:maxHeight="120dp"
            android:hint="add new task..."
            />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="empty..."
        android:gravity="center"
        android:visibility="gone"/>

</android.support.constraint.ConstraintLayout>
