<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorPrimaryLigth"
    >




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ll_bottom_add_task">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="11">
                <TextView
                    android:layout_marginTop="6dp"
                    android:paddingLeft="8dp"
                    android:textColor="@color/colorWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit task"/>
            </LinearLayout>

            <TextView
                android:id="@+id/task_value"
                android:layout_marginTop="6dp"
                android:layout_marginRight="8dp"
                android:text="1"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"/>

            <TextView
                android:id="@+id/task_priority"
                android:layout_marginTop="6dp"
                android:layout_marginRight="8dp"
                android:text="!"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"/>

            <TextView
                android:id="@+id/task_cycling"
                android:layout_marginTop="6dp"
                android:layout_marginRight="8dp"
                android:text="C"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"/>

        </LinearLayout>


        <EditText
            android:id="@+id/et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textSize="16dp"
            android:maxHeight="120dp"

            />

    <TextView
        android:id="@+id/tvEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Edit"
        android:textSize="16dp"
        android:layout_marginTop="12dp"
        android:paddingBottom="14dp"
        android:layout_marginRight="18dp"
        android:textColor="@color/colorWhite"/>





</LinearLayout>