<?xml version="1.0" encoding="utf-8"?>

<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slidingup_panel_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="18dp"
    sothree:umanoDragView="@+id/ll"
    sothree:umanoOverlay="false"
    sothree:umanoFadeColor="@color/colorAccent"
    sothree:umanoShadowHeight="4dp">


    <include layout="@layout/item_fragment_layout"/>



    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusable="false"
        android:clickable="true">

        <LinearLayout
            android:id="@+id/ll_footer"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/bottom_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="text2"
                android:layout_gravity="center"
                android:gravity="center" />


        </LinearLayout>



        <include layout="@layout/activity_category"/>


    </LinearLayout>




</com.sothree.slidinguppanel.SlidingUpPanelLayout>